{
  "id": "/",
  "name": "Free Chat",
  "short_name": "Free Chat",
  "description": "简单、私密的 AI 聊天助手。",
  "lang": "zh-CN",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "theme_color": "#f7f8f9",
  "background_color": "#f7f8f9",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
